// 定义背景颜色规范
@color-background-theme : #1BA79A; // 系统背景主题色
@color-background-light : #D9F3F1; // 背景主题色浅色
@color-background       : #ffffff; // 系统背景默认色
@color-background-a     : #f0f3fa; // 背景底色
@color-search-input     : #AAE6E4; //搜索框提示的颜色

// 定义字体颜色规范
@color-text-theme : #1BA79A; // 系统字体主题色
@color-text       : #4C4C4C; // 系统字体默认色
@color-text-white : #ffffff; // 白色字体
@color-title      : #222222; // 标题的字体颜色
@color-xtitle     : #c8c8d2; // 标签栏字体颜色
@color-xxtitle    : #898989; // 副标题字体的颜色
@color-placeholder: #C5C9D7; // 输入框占位符颜色

// 定义边框颜色
@color-border-theme : #1BA79A; // 系统边框主题色
@color-border       : #E6E6E6; // 系统边框默认色
@color-border-deep  : #CCCCCC; // 边框深色
@color-border-light : #F0F0F0; // 边框浅色

//定义字体规范
@font-size-small     : 12px;
@font-size-medium    : 14px;
@font-size-medium-x  : 16px;
@font-size-large     : 18px;
@font-size-large-x   : 20px;
@font-size-large-xl  : 28px;
@font-size-large-xxl : 30px;
@font-size-large-xll : 32px;

